spring.application.name=product-ms
server.port=${PORT:8081}
spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_SECRET:changeinprod}@${DB_HOST:localhost}:${DB_PORT:27017}/${DB_NAME:product_service}?authSource=${DB_AUTH:admin}

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true