spring.application.name=product-ms
server.port=${PORT:8081}
spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_SECRET:changeinprod}@${DB_HOST:localhost}:${DB_PORT:27017}/${DB_NAME:product_service}?authSource=${DB_AUTH:admin}